events {
    worker_connections 1024;
}

http {
    upstream vault_cluster {
        # Using Docker service names as hostnames
        server vault0:8200;
        server vault1:8200;
        server vault2:8200;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vault_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}